OpenTabletDriver/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenTabletDriver"
             x:Class="OpenTabletDriver.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

        <Style Selector="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>

        <Style Selector="TabControl">
        </Style>
        
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Margin" Value="5,2,5,0"/>
        </Style>
        
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,1,-5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
        </Style>

        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        </Style>

        <Style Selector="TabItem:focus">
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        </Style>

        <Style Selector="TabItem:selected">
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
        </Style>

        <Style Selector="Border.Tab">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        </Style>
    </Application.Styles>
</Application>
