OpenTabletDriver.UI.Library/Styles/DefaultDark/Strings.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="output_mode_combobox_desc">An output mode defines how the input from a tablet is presented to the OS.</x:String>
  <x:String x:Key="output_mode_display_area_desc">This represents the area of the screen that the tablet maps to. Right click for more options.</x:String>
  <x:String x:Key="output_mode_tablet_area_desc">This represents the area of the tablet that is mapped to the display area. Right click for more options.</x:String>
  <x:String x:Key="output_mode_display_x_offset">X Offset</x:String>
  <x:String x:Key="output_mode_display_x_offset_desc">The horizontal displacement of the top-left corner of the mapped area.</x:String>
  <x:String x:Key="output_mode_display_y_offset">Y Offset</x:String>
  <x:String x:Key="output_mode_display_y_offset_desc">The vertical displacement of the top-left corner of the mapped display area.</x:String>
  <x:String x:Key="output_mode_display_width">Width</x:String>
  <x:String x:Key="output_mode_display_width_desc">The width of the mapped display area.</x:String>
  <x:String x:Key="output_mode_display_height">Height</x:String>
  <x:String x:Key="output_mode_display_height_desc">The height of the mapped display area.</x:String>
  <x:String x:Key="output_mode_tablet_x_origin">X Origin</x:String>
  <x:String x:Key="output_mode_tablet_x_origin_desc">The horizontal displacement of the center of the mapped tablet area.</x:String>
  <x:String x:Key="output_mode_tablet_y_origin">Y Origin</x:String>
  <x:String x:Key="output_mode_tablet_y_origin_desc">The vertical displacement of the center of the mapped tablet area.</x:String>
  <x:String x:Key="output_mode_tablet_width">Width</x:String>
  <x:String x:Key="output_mode_tablet_width_desc">The width of the mapped tablet area.</x:String>
  <x:String x:Key="output_mode_tablet_height">Height</x:String>
  <x:String x:Key="output_mode_tablet_height_desc">The height of the mapped tablet area.</x:String>
  <x:String x:Key="output_mode_tablet_rotation">Rotation</x:String>
  <x:String x:Key="output_mode_tablet_rotation_desc">The clockwise rotation of the mapped tablet area.</x:String>
  <x:String x:Key="output_mode_rel_x_sensitivity">X Sensitivity</x:String>
  <x:String x:Key="output_mode_rel_x_sensitivity_desc">The horizontal sensitivity of the relative mode. How much the cursor travels left and right per millimeter of pen travel.</x:String>
  <x:String x:Key="output_mode_rel_y_sensitivity">Y Sensitivity</x:String>
  <x:String x:Key="output_mode_rel_y_sensitivity_desc">The vertical sensitivity of the relative mode. How much the cursor travels up and down per millimeter of pen travel.</x:String>
  <x:String x:Key="output_mode_rel_reset_delay">Reset Delay</x:String>
  <x:String x:Key="output_mode_rel_reset_delay_desc">There is normally no reason to touch this. Lower this value to reduce chances of cursor teleporting in relative mode when re-entering tablet detection range. Increase this value only in specific scenarios where cursor teleports during fast pen jumps are beneficial.</x:String>
  <x:String x:Key="output_mode_rel_rotation">Rotation</x:String>
  <x:String x:Key="output_mode_rel_rotation_desc">The clockwise rotation of the relative mode.</x:String>
  <x:String x:Key="section_display_area">Display Area</x:String>
  <x:String x:Key="section_tablet_area">Tablet Area</x:String>
  <x:String x:Key="section_relative_mode_settings">Relative Mode Settings</x:String>
  <x:String x:Key="section_output_mode_settings">Output Mode Settings</x:String>
  <x:String x:Key="section_pen_bindings">Pen Bindings</x:String>
  <x:String x:Key="bindings_pen_tip_activation_threshold">Tip Threshold</x:String>
  <x:String x:Key="bindings_pen_tip_activation_threshold_desc">The pressure threshold at which the pen tip is considered to be pressed.</x:String>
  <x:String x:Key="bindings_pen_eraser_activation_threshold">Eraser Threshold</x:String>
  <x:String x:Key="bindings_pen_eraser_activation_threshold_desc">The pressure threshold at which the pen eraser is considered to be pressed.</x:String>
  <x:String x:Key="binding_type_desc">The type of binding to use.</x:String>
  <x:String x:Key="tablet_menu_match_display_aspect_ratio">Match display aspect ratio</x:String>
  <x:String x:Key="tablet_menu_clip_input_to_mapped_area">Clip input to mapped area</x:String>
  <x:String x:Key="tablet_menu_drop_input_outside_mapped_area">Drop input outside mapped area</x:String>
  <x:String x:Key="command_bar_apply">Apply</x:String>
  <x:String x:Key="command_bar_save">Save</x:String>
  <x:String x:Key="command_bar_cancel">Cancel</x:String>
  <x:String x:Key="command_bar_discard">Discard</x:String>
  <x:String x:Key="command_bar_reset">Reset</x:String>
</ResourceDictionary>
