OpenTabletDriver/Controls/AreaSetter.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ns="clr-namespace:OpenTabletDriver.Views;assembly=OpenTabletDriver"
             xmlns:cvt="clr-namespace:OpenTabletDriver.Converters;assembly=OpenTabletDriver"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTabletDriver.Controls.AreaSetter">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style Selector="TextBlock.UnitLabel">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <cvt:CanvasCenterConverter x:Key="CenterConvert"/>
    </UserControl.Resources>

    <Grid Name="AreaGrid" DataContext="{Binding $parent}" RowDefinitions="Auto,*,Auto">
        <TextBlock Classes="h1" Margin="0,7,0,3" Text="{Binding Title}"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent">
            <Viewbox Name="AreaViewbox" HorizontalAlignment="Center">
                <Canvas Width="{Binding BackgroundWidth}" Height="{Binding BackgroundHeight}" HorizontalAlignment="Center">
                    <Rectangle Name="FullAreaRect" 
                        Width="{Binding BackgroundWidth}" Height="{Binding BackgroundHeight}"
                        Fill="{DynamicResource ThemeControlMidBrush}">
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Styles>
                                    <Style Selector="Border">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
                                        <Setter Property="CornerRadius" Value="0"/>
                                    </Style>
                                </ContextMenu.Styles>
                                <MenuItem Header="Align">
                                    <MenuItem Header="Center" Command="{Binding CenterArea}"/>
                                    <MenuItem Header="Top" Command="{Binding AlignVertical}" CommandParameter="True"/>
                                    <MenuItem Header="Bottom" Command="{Binding AlignVertical}" CommandParameter="False"/>
                                    <MenuItem Header="Left" Command="{Binding AlignHorizontal}" CommandParameter="True"/>
                                    <MenuItem Header="Right" Command="{Binding AlignHorizontal}" CommandParameter="False"/>                                
                                </MenuItem>
                                <MenuItem Header="Size">
                                    <MenuItem Header="Full" Command="{Binding ResetArea}"/>
                                    <MenuItem Header="Half" Command="{Binding ResizeArea}" CommandParameter="0.5"/>
                                    <MenuItem Header="Quarter" Command="{Binding ResizeArea}" CommandParameter="0.25"/>
                                </MenuItem>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                    </Rectangle>
                    <Rectangle Name="ActiveAreaRect"
                        Width="{Binding AreaWidth}" Height="{Binding AreaHeight}"
                        IsHitTestVisible="False"
                        Fill="{DynamicResource ThemeAccentBrush2}">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource CenterConvert}">
                                <Binding Path="AreaXOffset"/>
                                <Binding Path="AreaWidth"/>
                            </MultiBinding>
                        </Canvas.Left>
                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource CenterConvert}">
                                <Binding Path="AreaYOffset"/>
                                <Binding Path="AreaHeight"/>
                            </MultiBinding>
                        </Canvas.Top>
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="{Binding RotationAngle}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </Border>
        <UniformGrid Grid.Row="2" VerticalAlignment="Stretch" Rows="1">
            <Border>
                <Grid RowDefinitions="*,Auto">
                    <TextBlock Grid.Row="0" Text="Width"/>
                    <TextBox Grid.Row="1" Text="{Binding AreaWidth}"/>
                    <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
                </Grid>
            </Border>
            <Border>
                <Grid RowDefinitions="*,Auto">
                    <TextBlock Grid.Row="0" Text="Height"/>
                    <TextBox Grid.Row="1" Text="{Binding AreaHeight}"/>
                    <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
                </Grid>
            </Border>
            <Border>
                <Grid RowDefinitions="*,Auto">
                    <TextBlock Grid.Row="0" Text="X Offset"/>
                    <TextBox Grid.Row="1" Text="{Binding AreaXOffset}"/>
                    <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
                </Grid>
            </Border>
            <Border>
                <Grid RowDefinitions="*,Auto">
                    <TextBlock Grid.Row="0" Text="Y Offset"/>
                    <TextBox Grid.Row="1" Text="{Binding AreaYOffset}"/>
                    <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
                </Grid>
            </Border>
            <Border IsVisible="{Binding EnableRotation}">
                <Grid RowDefinitions="*,Auto">
                    <TextBlock Grid.Row="0" Text="Rotation"/>
                    <TextBox Grid.Row="1" Text="{Binding RotationAngle}"/>
                    <TextBlock Grid.Row="1" Classes="UnitLabel" Text="°"/>
                </Grid>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
