OpenTabletDriver/Controls/FilterEditor.xaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="OpenTabletDriver.Controls.FilterEditor">
    <Grid ColumnDefinitions="*,2*">
        <ListBox Grid.Column="0"
            Items="{Binding Plugins, Mode=TwoWay}"
            SelectedItem="{Binding SelectedPlugin, Mode=TwoWay}"
            BorderThickness="0,0,1,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Binding Name}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Column="1" Items="{Binding SelectedPluginSettings, Mode=TwoWay}">
            <ItemsControl.Styles>
                <Style Selector="ItemsControl > Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ItemsControl.Styles>
        </ItemsControl>
    </Grid>
</UserControl>
