OpenTabletDriver/Views/BindingConfig.xaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="OpenTabletDriver.Views.BindingConfig"
    Width="250" Height="250" CanResize="False"
    Title="Binding Configuration">
    <Window.Styles>
        <Style Selector="TextBlock.header">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="TextBox.bind">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style Selector="TextBlock.bind">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        </Style>
        <Style Selector="TextBox.bind > Border">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Border.ctrl">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="ComboBox > Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="Border > Grid > TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="TabItem > Border > Border">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="*,Auto">
        <TabControl>
            <TabItem Header="Mouse Binding">
                <Border>
                    <Border Classes="ctrl">
                        <Grid RowDefinitions="Auto,*">
                            <TextBlock Text="Press a mouse button to bind"/>
                            <Border Grid.Row="1" Child="{Binding MouseBindingControl}"/>
                        </Grid>
                    </Border>
                </Border>
            </TabItem>
            <TabItem Header="Key Binding">
                <Border>
                    <Border Classes="ctrl">
                        <Grid RowDefinitions="Auto,*">
                            <TextBlock Text="Press a key to bind"/>
                            <Border Grid.Row="1" Child="{Binding KeyBindingControl}"/>
                        </Grid>
                    </Border>
                </Border>
            </TabItem>
            <TabItem Header="Other">
                <Border>
                    <Grid RowDefinitions="Auto,Auto">
                        <Grid.Styles>
                            <Style Selector="Grid > Border > Grid > TextBlock">
                                <Setter Property="Margin" Value="5,5,5,0"/>
                            </Style>
                            <Style Selector="Grid > Border">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style Selector="TextBox">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Styles>
                        <Border Classes="ctrl">
                            <Grid RowDefinitions="Auto,*">
                                <TextBlock Classes="header" Text="Other Binding Types"/>
                                <ComboBox Grid.Row="1" Items="{Binding BindingTypes}" SelectedItem="{Binding SelectedCustom}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Classes="ctrl">
                            <Grid RowDefinitions="Auto,*">
                                <TextBlock Classes="header" Text="Property"/>
                                <TextBox Grid.Row="1" Text="{Binding Property}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <UniformGrid Grid.Row="1" Margin="5,5,0,5" Rows="1">
            <UniformGrid.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </UniformGrid.Styles>
            <Button Content="Clear" Command="{Binding ClearBinding}"/>
            <Button Content="Apply" Command="{Binding $parent[Window].Close}"/>
        </UniformGrid>
    </Grid>
    
</Window>
