OpenTabletDriver/Views/TabletDebugger.xaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenTabletDriver.ViewModels;assembly=OpenTabletDriver"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="OpenTabletDriver.Views.TabletDebugger"
    Width="800" Height="250"
    Title="Tablet Debugger">
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="TextBlock.d">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>
                        Monospace, Ubuntu Mono, Lucida Console
                    </FontFamily>
                </Setter.Value>
            </Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto,*,Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="Main">
                <MenuItem Header="Exit" Command="{Binding $parent[Window].Close}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
            <Grid.Styles>
                <Style Selector="Grid > Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style Selector="Border > Grid">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Styles>
            <Border Grid.Column="0" Grid.Row="0">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="Tablet Raw" Classes="h1"/>
                    <TextBlock Grid.Row="1" Text="{Binding RawTabletReport}" Classes="d"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="Tablet Properties" Classes="h1"/>
                    <ListBox Grid.Row="1" Items="{Binding TabletProperties}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Classes="d"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="Aux Raw" Classes="h1"/>
                    <TextBlock Grid.Row="1" Text="{Binding RawAuxReport}" Classes="d"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="Aux Properties" Classes="h1"/>
                    <ListBox Grid.Row="1" Items="{Binding AuxProperties}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Classes="d"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
