OpenTabletDriver/Windows/ConfigurationManager.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:OpenTabletDriver.Converters;assembly=OpenTabletDriver"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenTabletDriver.Windows.ConfigurationManager"
        Width="1024" Height="768"
        Title="Configuration Manager">
    <Window.Resources>
        <cvt:ByteArrayConverter x:Key="ByteArrayConverter"/>
    </Window.Resources>
    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save all..." Command="{Binding SaveAll}"/>
                <MenuItem Header="Exit" Command="{Binding $parent[Window].Close}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Configurations">
                <Border Classes="Tab">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid Grid.Column="0" RowDefinitions="*,Auto">
                            <Grid.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Margin" Value="5,0,5,5"/>
                                    <Setter Property="MinHeight" Value="24"/>
                                </Style>
                            </Grid.Styles>
                            <ListBox Grid.Row="0" Margin="5" MinWidth="150"
                                Items="{Binding Configurations}" SelectedItem="{Binding Selected}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Save as..."
                                                        Command="{Binding $parent[Window].DataContext.SaveAs}"
                                                        CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Delete"
                                                        Command="{Binding $parent[Window].DataContext.Delete}"
                                                        CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock Text="{Binding TabletName}" FontWeight="Normal" Margin="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="1">
                                <Button Content="New Configuration" Command="{Binding New}"/>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Grid.Column="1" Margin="0,5"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel DataContext="{Binding Selected}">
                                <StackPanel.Styles>
                                    <Style Selector="Expander > TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                    <Style Selector="StackPanel > TextBlock">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                    </Style>
                                    <Style Selector="StackPanel > TextBox">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Styles>

                                <Expander Header="Tablet Information" IsExpanded="True">  
                                    <StackPanel>
                                        <TextBlock Text="Name"/>
                                        <TextBox Text="{Binding TabletName}"/>

                                        <TextBlock Text="Vendor ID"/>
                                        <TextBox Text="{Binding VendorID}"/>

                                        <TextBlock Text="Product ID"/>
                                        <TextBox Text="{Binding ProductID}"/>

                                        <TextBlock Text="Input Report Length"/>
                                        <TextBox Text="{Binding InputReportLength}"/>
                                    </StackPanel>
                                </Expander>

                                <Expander Header="Physical Properties" IsExpanded="True">
                                    <StackPanel>
                                        <TextBlock Text="Width (mm)"/>
                                        <TextBox Text="{Binding Width}"/>

                                        <TextBlock Text="Height (mm)"/>
                                        <TextBox Text="{Binding Height}"/>

                                        <TextBlock Text="Maximum X Input (device px)"/>
                                        <TextBox Text="{Binding MaxX}"/>

                                        <TextBlock Text="Maximum Y Input (device px)"/>
                                        <TextBox Text="{Binding MaxY}"/>

                                        <TextBlock Text="Maximum Pressure Input"/>
                                        <TextBox Text="{Binding MaxPressure}"/>
                                    </StackPanel>
                                </Expander>

                                <Expander Header="Advanced">
                                    <StackPanel>
                                        <TextBlock Text="Active Report ID"/>
                                        <TextBox Text="{Binding ActiveReportID}"/>

                                        <TextBlock Text="Report Parser"/>
                                        <TextBox Text="{Binding ReportParserName}"/>

                                        <TextBlock Text="Aux Device Report Length"/>
                                        <TextBox Text="{Binding AuxReportLength}"/>

                                        <TextBlock Text="Aux Device Report Parser"/>
                                        <TextBox Text="{Binding AuxReportParserName}"/>
                                        
                                        <TextBlock Text="Custom Input Report Length"/>
                                        <TextBox Text="{Binding CustomInputReportLength}"/>

                                        <TextBlock Text="Custom Report Parser"/>
                                        <TextBox Text="{Binding CustomReportParserName}"/>

                                        <TextBlock Text="Feature Initialization Report"/>
                                        <TextBox Text="{Binding FeatureInitReport, Converter={StaticResource ByteArrayConverter}}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Devices">
                <Border Classes="Tab">
                    <Grid ColumnDefinitions="Auto,*">
                        <ListBox Grid.Column="0" Margin="5" MinWidth="150"
                            Items="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Normal" Margin="0">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Create configuration"
                                                    Command="{Binding $parent[Window].DataContext.CreateFrom}"
                                                    CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="0,5" DataContext="{Binding SelectedDevice}">
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                </Style>
                                <Style Selector="TextBox">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </StackPanel.Styles>

                            <TextBlock Text="FriendlyName"/>
                            <TextBox Text="{Binding ProductName}"/>

                            <TextBlock Text="Vendor ID"/>
                            <TextBox Text="{Binding VendorID}"/>
                            
                            <TextBlock Text="Product ID"/>
                            <TextBox Text="{Binding ProductID}"/>

                            <TextBlock Text="Manufacturer"/>
                            <TextBox Text="{Binding Manufacturer}"/>
                            
                            <TextBlock Text="Max Input Report Length"/>
                            <TextBox Text="{Binding MaxInputReportLength}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Converter">
                <Border Classes="Tab">
                    <Grid RowDefinitions="*,Auto">
                        <TextBox Grid.Row="0" Margin="5" Text="{Binding HawkuString}"/>
                        <StackPanel Grid.Row="1" Margin="5,0,5,5" Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </StackPanel.Styles>
                            <Button Content="Load File..." Command="{Binding LoadHawkuDialog}" CommandParameter="{Binding $parent[Window]}"/>
                            <Button Content="Convert" Command="{Binding ConvertHawku}" CommandParameter="{Binding HawkuString}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
