OpenTabletDriverGUI/Views/AreaSetter.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ns="clr-namespace:OpenTabletDriverGUI.Views;assembly=OpenTabletDriverGUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTabletDriverGUI.Views.AreaSetter">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style Selector="TextBlock.UnitLabel">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </UserControl.Styles>
    <Grid DataContext="{Binding $parent}" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*,*,*">
        <TextBlock Grid.ColumnSpan="4" Classes="h1" Text="{Binding Title}"/>
        <Border Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" Background="Transparent">
            <Viewbox HorizontalAlignment="Center">
                <Canvas Width="{Binding BackgroundWidth}" Height="{Binding BackgroundHeight}" HorizontalAlignment="Center">
                    <Rectangle Name="FullAreaRect" 
                        Width="{Binding BackgroundWidth}" Height="{Binding BackgroundHeight}"
                        Fill="{DynamicResource ThemeControlMidBrush}"/>
                    <Rectangle Name="ActiveAreaRect"
                        Width="{Binding AreaWidth}" Height="{Binding AreaHeight}"
                        Canvas.Left="{Binding AreaXOffset}" Canvas.Top="{Binding AreaYOffset}"
                        Fill="{DynamicResource ThemeAccentBrush2}"/>
                </Canvas>
            </Viewbox>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Grid RowDefinitions="*,Auto">
                <TextBlock Grid.Row="0" Text="Width"/>
                <TextBox Grid.Row="1" Text="{Binding AreaWidth}"/>
                <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="2">
            <Grid RowDefinitions="*,Auto">
                <TextBlock Grid.Row="0" Text="Height"/>
                <TextBox Grid.Row="1" Text="{Binding AreaHeight}"/>
                <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="2">
            <Grid RowDefinitions="*,Auto">
                <TextBlock Grid.Row="0" Text="X Offset"/>
                <TextBox Grid.Row="1" Text="{Binding AreaXOffset}"/>
                <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="2">
            <Grid RowDefinitions="*,Auto">
                <TextBlock Grid.Row="0" Text="Y Offset"/>
                <TextBox Grid.Row="1" Text="{Binding AreaYOffset}"/>
                <TextBlock Grid.Row="1" Classes="UnitLabel" Text="{Binding MeasurementUnit}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
