OpenTabletDriverGUI/Views/LogView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="OpenTabletDriverGUI.Views.LogView">
    <ListBox Items="{Binding Messages, Mode=TwoWay}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto, 100, *" MinHeight="18">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="FontFamily">
                                <Setter.Value>
                                    <FontFamily>
                                        Monospace, Ubuntu Mono, Lucida Console
                                    </FontFamily>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style Selector="Border">
                            <Setter Property="Margin" Value="1,0,0,0"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
                        </Style>
                    </Grid.Styles>
                    <Border Grid.Column="0">
                        <TextBlock Text="{Binding Time}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding Group}"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Text="{Binding Message}"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
