OpenTabletDriverGUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenTabletDriverGUI.ViewModels;assembly=OpenTabletDriverGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:OpenTabletDriverGUI.Views;assembly=OpenTabletDriverGUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenTabletDriverGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="1280" Height="720"
        MinWidth="640" MinHeight="480"
        Title="OpenTabletDriverGUI">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <Menu Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding $parent[Window].Close}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Reset to defaults" Command="{Binding UseDefaultSettings}"/>
                <MenuItem Header="Load..." Command="{Binding LoadSettingsDialog}"/>
                <MenuItem Header="Save..." Command="{Binding SaveSettingsDialog}"/>
            </MenuItem>
            <MenuItem Header="Tablets">
                <MenuItem Header="Load directory..." Command="{Binding OpenTabletConfigurationFolder}"/>
                <MenuItem Header="Load configuration..." Command="{Binding LoadTabletConfiguration}"/>
                <MenuItem Header="Save configuration as..." Command="{Binding SaveTabletConfiguration}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Main Settings">
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" Margin="100,0">
                        <ns:AreaSetter Grid.Row="0"
                            Title="Display Area"
                            AreaWidth="{Binding DisplayWidth}"
                            AreaHeight="{Binding DisplayHeight}"
                            AreaXOffset="{Binding DisplayX}"
                            AreaYOffset="{Binding DisplayY}"/>
                        <ns:AreaSetter Grid.Row="1"
                            Title="Tablet Area"
                            AreaWidth="{Binding TabletWidth}"
                            AreaHeight="{Binding TabletHeight}"
                            AreaXOffset="{Binding TabletX}"
                            AreaYOffset="{Binding TabletY}"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Console">
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid RowDefinitions="*,Auto">
                        <TextBox IsReadOnly="True" Margin="5" FontFamily="Ubuntu Mono, Lucida Console" FontSize="16"
                            Background="Black" Foreground="White" Text="{Binding TraceListener.Contents}"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <Button Content="Enable input hook" Command="{Binding ToggleHook}" IsVisible="{Binding !InputHooked}"/>
                <Button Content="Disable input hook" Command="{Binding ToggleHook}" IsVisible="{Binding InputHooked}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Apply Settings" Command="{Binding UpdateSettings}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="Black">
            <TextBlock Text="{Binding TraceListener.Status}"/>
        </Border>
    </Grid>

</Window>
