OpenTabletDriverGUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OpenTabletDriverGUI.ViewModels;assembly=OpenTabletDriverGUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:OpenTabletDriverGUI.Views;assembly=OpenTabletDriverGUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenTabletDriverGUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="1280" Height="720"
        MinWidth="640" MinHeight="480"
        Title="OpenTabletDriverGUI">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding $parent[Window].Close}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Reset to defaults" Command="{Binding UseDefaultSettings}"/>
                <MenuItem Header="Load..." Command="{Binding LoadSettingsDialog}"/>
                <MenuItem Header="Save..." Command="{Binding SaveSettingsDialog}"/>
                <MenuItem Header="Themes">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Command" Value="{Binding SetTheme}"/>
                        </Style>
                    </MenuItem.Styles>
                    <MenuItem Header="Light" CommandParameter="Light"/>
                    <MenuItem Header="Dark" CommandParameter="Dark"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tablets">
                <MenuItem Header="Detect tablet" Command="{Binding DetectTablet}"/>
                <MenuItem Header="Open configuration manager..." Command="{Binding OpenConfigurationManager}"/>
                <MenuItem Header="Load configuration directory..." Command="{Binding OpenTabletConfigurationFolder}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Main Settings">
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
                    <Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" Margin="100,0">
                        <ns:AreaSetter Grid.Row="0"
                            Title="Display Area"
                            MeasurementUnit="px"
                            AreaWidth="{Binding Settings.DisplayWidth}"
                            AreaHeight="{Binding Settings.DisplayHeight}"
                            AreaXOffset="{Binding Settings.DisplayX}"
                            AreaYOffset="{Binding Settings.DisplayY}"
                            BackgroundWidth="{Binding Display.Width}"
                            BackgroundHeight="{Binding Display.Height}"/>
                        <ns:AreaSetter Grid.Row="1"
                            Title="Tablet Area"
                            MeasurementUnit="mm"
                            AreaWidth="{Binding Settings.TabletWidth}"
                            AreaHeight="{Binding Settings.TabletHeight}"
                            AreaXOffset="{Binding Settings.TabletX}"
                            AreaYOffset="{Binding Settings.TabletY}"
                            BackgroundWidth="{Binding FullTabletWidth}"
                            BackgroundHeight="{Binding FullTabletHeight}"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Console">
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                    <Grid RowDefinitions="*,Auto">
                        <TextBox IsReadOnly="True" Margin="5" FontFamily="Ubuntu Mono, Lucida Console" FontSize="16"
                            Background="Black" Foreground="White" Text="{Binding TraceListener.Contents}"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <Button Content="Enable input hook" Command="{Binding ToggleHook}" IsVisible="{Binding !InputHooked}"/>
                <Button Content="Disable input hook" Command="{Binding ToggleHook}" IsVisible="{Binding InputHooked}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Content="Apply Settings" Command="{Binding UpdateSettings}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
            <TextBlock Text="{Binding TraceListener.Status}"/>
        </Border>
    </Grid>

</Window>
